# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: smarteye
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__smarteye
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Software\Android Studio\envs\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe"  --target=aarch64-none-linux-android21 --gcc-toolchain="D:/Software/Android Studio/envs/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64" --sysroot="D:/Software/Android Studio/envs/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot"  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__smarteye
  command = cmd.exe /C "$PRE_LINK && "D:\Software\Android Studio\envs\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe"  --target=aarch64-none-linux-android21 --gcc-toolchain="D:/Software/Android Studio/envs/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64" --sysroot="D:/Software/Android Studio/envs/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SmartEye_ThirdParty
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Software\Android Studio\envs\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe"  --target=aarch64-none-linux-android21 --gcc-toolchain="D:/Software/Android Studio/envs/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64" --sysroot="D:/Software/Android Studio/envs/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot"  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__SmartEye_ThirdParty
  command = cmd.exe /C "$PRE_LINK && "D:\Software\Android Studio\envs\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe"  --target=aarch64-none-linux-android21 --gcc-toolchain="D:/Software/Android Studio/envs/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64" --sysroot="D:/Software/Android Studio/envs/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot" -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__HpSocket_static
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Software\Android Studio\envs\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe"  --target=aarch64-none-linux-android21 --gcc-toolchain="D:/Software/Android Studio/envs/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64" --sysroot="D:/Software/Android Studio/envs/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot" $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $IN_ABS
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__HpSocket_static
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Software\Android Studio\envs\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe"  --target=aarch64-none-linux-android21 --gcc-toolchain="D:/Software/Android Studio/envs/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64" --sysroot="D:/Software/Android Studio/envs/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot"  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__HpSocket_static
  command = cmd.exe /C "$PRE_LINK && "D:\Software\Android Studio\envs\cmake\3.6.4111459\bin\cmake.exe" -E remove $TARGET_FILE && "D:\Software\Android Studio\envs\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\aarch64-linux-android-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Software\Android Studio\envs\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\aarch64-linux-android-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__Communication_static
  depfile = $DEP_FILE
  deps = gcc
  command = "D:\Software\Android Studio\envs\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe"  --target=aarch64-none-linux-android21 --gcc-toolchain="D:/Software/Android Studio/envs/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64" --sysroot="D:/Software/Android Studio/envs/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot"  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $IN_ABS
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__Communication_static
  command = cmd.exe /C "$PRE_LINK && "D:\Software\Android Studio\envs\cmake\3.6.4111459\bin\cmake.exe" -E remove $TARGET_FILE && "D:\Software\Android Studio\envs\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\aarch64-linux-android-ar.exe" qc $TARGET_FILE $LINK_FLAGS $in && "D:\Software\Android Studio\envs\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\aarch64-linux-android-ranlib.exe" $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Software\Android Studio\envs\cmake\3.6.4111459\bin\cmake.exe" -HE:\Projects\BeAndroid\5FAndroid\SmartEye\src\main\cpp -BE:\Projects\BeAndroid\5FAndroid\SmartEye\.cxx\cmake\debug\arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\Software\Android Studio\envs\cmake\3.6.4111459\bin\ninja.exe" -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\Software\Android Studio\envs\cmake\3.6.4111459\bin\ninja.exe" -t targets
  description = All primary targets available:

